# sharks

./: README.md
mobile/app/: build.gradle  google-services.json
mobile/app/release/: output-metadata.json
mobile/app/src/androidTest/java/com/innova/sharks/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/innova/sharks/: AppRoomDatabase.java  DataRepository.java
mobile/app/src/main/java/com/innova/sharks/adapter/: BookAdapter.java  ChatAdapter.java  CourseLoadStateAdapter.java  CoursePagedAdapter.java  CoursePagedAdapter2.java  LessonAdapter.java  ScholarshipAdapter.java  TabAdapter.java  TeacherAdapter.java
mobile/app/src/main/java/com/innova/sharks/dao/: BookDao.java  CourseDao.java  LessonDao.java  QuizDao.java  ScholarshipDao.java  StudentDao.java  TeacherDao.java
mobile/app/src/main/java/com/innova/sharks/models/: Book.java  Chat.kt  Course.java  Lesson.java  Quiz.java  Scholarship.java  Student.java  Teacher.java
mobile/app/src/main/java/com/innova/sharks/network/: ApiService.java  HeaderInterceptor.java  RestApiFactory.java
mobile/app/src/main/java/com/innova/sharks/network/response_models/: AuthenticationResponse.java  BooksResponse.java  CoursesResponse.java  (+7 more)
mobile/app/src/main/java/com/innova/sharks/paging/: TeacherDataSource.java  TeacherDataSourceFactory.java
mobile/app/src/main/java/com/innova/sharks/services/: DownloadService.java
mobile/app/src/main/java/com/innova/sharks/ui/: MainActivity.java
mobile/app/src/main/java/com/innova/sharks/utils/: Constants.java  CustomCountDownTimer.java  DummyData.java  Functions.java  NetworkState.java
mobile/app/src/main/java/com/innova/sharks/views/: QuizView.java
mobile/app/src/main/res/drawable/: background_chat_input.xml  background_outgoing_chat_bubble.xml  background_text_input.xml  curved_progress_bar.xml  progress_bar_background.xml  question_text_background.xml  quiz_option_background.xml  quiz_option_background_default.xml  quiz_option_background_pressed.xml  tab_find_icon.xml
mobile/app/src/main/res/layout/: activity_course_detail.xml  activity_forum.xml  activity_lesson.xml  activity_main.xml  activity_my_quizzes.xml  activity_pdf_view.xml  activity_quiz.xml  activity_quiz_over.xml  activity_start.xml  activity_teacher_detail.xml  activity_update_profile.xml  exo_playback_control_view.xml  fragment_course_description.xml  fragment_detail.xml  fragment_explore.xml  fragment_features.xml  fragment_intro.xml  fragment_lesson_video.xml  fragment_lessons.xml  fragment_library.xml  fragment_login.xml  fragment_my_courses.xml  fragment_register.xml  fragment_scholarship.xml  fragment_teachers.xml  item_book.xml  item_chat.xml  item_course.xml  item_lesson.xml  item_scholarship.xml  item_teacher.xml  option_button.xml  quiz_start_dialog.xml
mobile/app/src/main/res/layout-land/: activity_lesson.xml
mobile/app/src/main/res/menu/: main_menu.xml  pdf_menu.xml
mobile/app/src/main/res/values/: attrs_quiz_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-land/: dimens.xml
mobile/app/src/main/res/values-night/: styles.xml  themes.xml
mobile/app/src/test/java/com/innova/sharks/: ExampleUnitTest.java
(+70 files in other folders)
